# Identificadores de tu proyecto (desde SonarCloud > Project > Information)
sonar.projectKey=Daniel-1A_django-realworld-example-app
sonar.organization=daniel-1a

# Código fuente principal
sonar.sources=conduit

# Carpetas que no se analizan
sonar.exclusions=**/migrations/**,**/tests/**

# Reporte de cobertura generado por coverage.py
sonar.python.coverage.reportPaths=coverage.xml